<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Sistema de controle de caixa">
    <meta name="author" content="Igor Peres">
    <title>{{title}} - Açaí Zero Grau</title>
    {% load staticfiles %}
    <!-- Bootstrap core CSS -->
    <link href="{% static '/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="shortcut icon" href="{% static '/img/icons/favicon.ico' %}" type="image/x-icon" />
    <!-- Custom styles for this template -->
    <style type="text/css" >
        body {
            padding-top: 56px;
            background-image: url('../../static/img/fundo1.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            background-color: #000000;
        }
        .side-btn {
            margin-right: inherit;
        }
        .fundo {
            background-color: #ce2fc4;
        }
        .fundo1 {
            background-color: rgba(63, 14, 60, 0.5);
            border-radius: 8px;
            border: none;
            margin-top: 5px;
            padding-top: 5px;
        }
        .fundo2 {
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 8px;
            border: none;
            margin-top: 5px;
            padding-top: 5px;
        }

        .menu-lateral {
            background-color: rgba(63, 14, 60, 0.5);
            padding-top: 74px;
            position: fixed;
            top: 51px;
            bottom: 0;
            border-right: 2px solid #991590;
            color: #ffffff;
        }

        .navbar {
            border-bottom: 3px solid #991590;
        }

        li a {
            color: #ffffff;
        }

            li a:hover {
                color: #a6a6a8;
            }

        .active {
            background-color: #822c82;
            color: white;
        }

        .main-fundo {
            overflow-y: scroll;
            overflow-x: hidden;
            background-color: rgba(181, 179, 179, 0.5);
            position: fixed;
            top: 80px;
            bottom: 0;
            color: #e0e0e0;
        }

        .jumbotron {
            position: sticky;
            text-align: left;
            margin-left: 30px;
            margin-top: 30px;
            color: #0c406d;
        }

        .busca {
            min-width: 70%;
            max-width: 85%;
        }
        .nav-pills .nav-link.active {
            background-color: #a839a8;
            color: white;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        label > input { /* HIDE RADIO */
            visibility: hidden; /* Makes input not-clickable */
            position: absolute; /* Remove input from document flow */
        }

        label > input + img { /* IMAGE STYLES */
            cursor: pointer;
            border: 2px solid transparent;
        }

        label > input:checked + img { /* (RADIO CHECKED) IMAGE STYLES */
            border: 2px solid #ed7357;
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-sm navbar-dark fundo fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/"><img src="{% static '/img/Logo.png' %}" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/pedidos"><img src="{% static '/img/pedidos.png' %}" /></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/caixa"><img src="{% static '/img/caixa.png' %}" /></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/outros"><img src="{% static '/img/outros.png' %}" /></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% block body %}

    {% endblock %}
    <!-- Bootstrap core JavaScript -->
    <script src="{% static '/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static '/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

</body>

</html>
